# ===================================================
# VINDU - PENCERE - SCENE (Norveç-Türkçe Öğrenme)
# ===================================================

# Camera settings
Camera mainCamera {
    position = P(0.0, 1.0, 5.0);
    lookAt = P(0.0, 0.5, 0.0);
    upVector = V(0.0, 1.0, 0.0);
    fov = 60.0;
    orthographic = false;
    maxRecursionDepth = 3;
    reflective = true;
    refractive = true;
    shadowsEnabled = true;
}

# Renderer Settings
Renderer Settings {
    width = 800;
    height = 600;
    backgroundColor = #1A3A5A;  // koyu gökyüzü mavisi
    shadowColor = #000000;
}

# Lighting
ElenaMuratAmbientLight ambientLight {
    color = #FFFFFF;
    intensity = 0.8;       
}

MuratPointLight keyLight {
    position = P(3.0, 5.0, 4.0);  
    color = #FFFFFF;
    intensity = 1.3;       
}

MuratPointLight fillLight {
    position = P(-3.0, 4.0, 3.0); 
    color = #FFF5E1;
    intensity = 0.5;      
}

MuratPointLight rimLight {
    position = P(0.0, 2.0, -2.0);
    color = #88CCFF;
    intensity = 0.7;
}

# Materials

// Zemin: PBR checkered
CeramicTilePBRMaterial floorMat {
    tileColor = #FFFFFFEE;
    groutColor = #EFEFEF10;
    tileSize = 0.3;
    groutWidth = 0.0012;
    tileRoughness = 0.08;
    groutRoughness = 0.8;
    tileSpecular = 0.75;
    groutSpecular = 0.05;
    fresnelIntensity = 0.9;
    normalMicroFacet = 0.02;
    reflectionSharpness = 0.7;
    energyConservation = 1.0;
}

// Arka duvar
# NonScaledTransparentPNGMaterial(BufferedImage texture, double billboardWidth, double billboardHeight) 
# Extra set values: uOffset, vOffset, shadowAlphaThreshold
NonScaledTransparentPNGMaterial flagMat {
	imagePath = "textures\mountNorwayOval.png";
	//imagePath = "textures\turkeyFlag.png";
	billboardWidth = 6.6;
	billboardHeight = 3.6;
	shadowAlphaThreshold = 0.1;
	gammaCorrection = 1.0f; //if no select 1f, 2.25 is good
}

# DynamicAlphaColorMaterial(Color baseColor, int minAlpha, int maxAlpha)
DynamicAlphaColorMaterial dacm {
	baseColor = #00DD00;
	minAlpha = 32;
	maxAlpha = 64;
}

# LambertMaterial(Color color)
LambertMaterial lambertMat {
    color = #AA3333;
}

# LambertMaterial(Color color)
LambertMaterial lambertMat2 {
    color = #33dd33;
}

# GEOMETRIES

# Arka duvar
Plane backWallShape {
    pointOnPlane = P(0.0, 0.0, -5.0);
    normal = V(0.0, 0.0, 1.0);
	material = lambertMat;
}

# Zemin
Plane floorShape {
    pointOnPlane = P(0.0, -1.0, 0.0);
    normal = V(0.0, 1.0, 0.0);
    material = floorMat;
}

# EmojiBillboard
EmojiBillboard flagShape {
    width = 6.6; // 6.6 lambert original full wall
    height = 3.6; // 3.6 lambert original full wall
    isRectangle = false; //true is rectangle and false is oval
	isVisible = true; //false is total transparent shape
	imagePath = "textures\mountNorwayOval.png"; //must be same its material image if is invisible
	//transform = translate(0.0, 0.0, 0.0);
	transform = translate(0.0, 1.4, 0.0) * rotate (-5.0, 0.0, 0.0);
    material = flagMat; //original is this
    //material = lambertMat2;
	//material = dacm;
}
