# ===================================================
# TransparentPNGMaterial Test - SCENE (Norveç-Türkçe Öğrenme)
# Reference Scene Uyumlu
# ===================================================

# Camera settings
Camera mainCamera {
    position = P(0.0, 1.0, 5.0);
    lookAt = P(0.0, 0.5, 0.0);
    upVector = V(0.0, 1.0, 0.0);
    fov = 60.0;
    orthographic = false;
    maxRecursionDepth = 3;
    reflective = true;
    refractive = true;
    shadowsEnabled = true;
}

# Renderer Settings
Renderer Settings {
    width = 800;
    height = 600;
    backgroundColor = #2A4E6C;
    shadowColor = #000000;
}

# Lighting
ElenaMuratAmbientLight ambientLight {
    color = #FFFFFF;
    intensity = 1.0;       
}

MuratPointLight keyLight {
    position = P(3.0, 6.0, 4.0);  
    color = #FFFFFF;
    intensity = 1.2;       
}

MuratPointLight fillLight {
    position = P(-3.0, 4, 3.0); 
    color = #FFF5E1;
    intensity = 0.5;      
}

// EKLENMESİ GEREKEN - YUMUŞAK IŞIK
MuratPointLight rimLight {
    position = P(0.0, 2.0, -2.0); // Arkadan gelen yumuşak ışık
    color = #88CCFF;
    intensity = 0.5;
}

# Materials

// Zemin
# pbr.CeramicTilePBRMaterial(Color tileColor, Color groutColor, double tileSize, double groutWidth, double tileRoughness, double groutRoughness)
CeramicTilePBRMaterial floorMat {
    tileColor = #FF0000;
    groutColor = #FFFFFF;
    tileSize = 0.4;
    groutWidth = 0.12;
    tileRoughness = 0.05;
    groutRoughness = 0.5;
    tileSpecular = 0.75;
    groutSpecular = 0.05;
    fresnelIntensity = 0.9;
    normalMicroFacet = 0.02;
    reflectionSharpness = 0.95;
    energyConservation = 1.0;
}

# TransparentPNGMaterial(BufferedImage texture)
TransparentPNGMaterial ben {
	imagePath = "textures\turkeyFlag.png";
	uOffset = -0.31;
    vOffset = -0.55;
	uScale = 0.5;
	vScale = 0.5;
	isRepeatTexture = false;
}

# TransparentPNGMaterial(BufferedImage texture)
TransparentPNGMaterial jeg {
	imagePath = "textures\norwayFlag.png";
	uOffset = -0.31;
    vOffset = -0.55;
	uScale = 0.5;
	vScale = 0.5;
	isRepeatTexture = false;
}

# WordMaterial(String text, Color foregroundColor, Color backgroundColor, Font font, boolean useGradient, Color gradientColor, BufferedImage wordImage)
WordMaterial benWord {
	text = "BEN";
	backgroundColor = #00000000;
	foregroundColor = #0000FF;
	fontName = "Verdana";
	fontSize = 70;
	fontStyle = 1;
	wordImage = "null"; //"null" or "imagePath"
	gradientColor = 0F, 0.9F, 0F;
	uOffset = 0.0;
	vOffset = 0.0;
	uScale = 1.0;
	vScale = 1.0;
	isRepeatTexture = false;
	isTriangleEtc = false;
}

# WordMaterial(String text, Color foregroundColor, Color backgroundColor, Font font, boolean useGradient, Color gradientColor, BufferedImage wordImage)
WordMaterial jegWord {
	text = "JEG";
	backgroundColor = #00000000;
	foregroundColor = #FF0000;
	fontName = "Verdana";
	fontSize = 70;
	fontStyle = 1;
	wordImage = "null"; //"null" or "imagePath"
	gradientColor = 0F, 0.75F, 0F;
	uOffset = 0.0;
	vOffset = 0.0;
	uScale = 1.0;
	vScale = 1.0;
	isRepeatTexture = false;
	isTriangleEtc = false;
}

# AnodizedMetalMaterial ()
AnodizedMetalMaterial anod {
    baseColor = #552222EE;
}

# LambertMaterial(Color color)
LambertMaterial lambert {
    color = #AA3333;
}

# GEOMETRIES

# Arka duvar (Norveç bayrağı)
Plane backWall {
    pointOnPlane = P(0.0, 0.0, -8.0);
    normal = V(0.0, 0.0, 1.0);
	//material = anod;
	material = lambert;
}

# Zemin (mermer texture)
Plane floorPlane {
    pointOnPlane = P(0.0, -1.0, 0.0);
    normal = V(0.0, 1.0, 0.0);
    material = floorMat;
}

EmojiBillboard benShape {
	width = 1.1;
	height = 0.7;
	transform = translate(-0.75, 1.45, 3.0) * rotate(45.0, 0.0, 0.0);
	material = ben;
}

EmojiBillboard jegShape {
	width = 1.1;
	height = 0.7;
	transform = translate(0.75, 1.45, 3.0) * rotate(45.0, 0.0, 0.0);
	material = jeg;
}

EmojiBillboard benWordShape {
	width = 1.1;
	height = 1.7;
	transform = translate(-0.95, 0.85, 2.0) * rotate(45.0, 0.0, 0.0);
	material = benWord;
}

EmojiBillboard jegWordShape {
	width = 1.1;
	height = 0.7;
	transform = translate(0.95, 0.85, 2.0) * rotate(45.0, 0.0, 0.0);
	material = jegWord;
}
